{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IT-PC08\\MSSQLSERVERR;Database=ApiCreateUserAndAssignPermissions;Trusted_Connection=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
